Create survivor POST
http://localhost:3000/survivors/

{"survivor": {"name":"domingo","age": "30","gender":"female","latitude": 12,"longitude":13,"inventory": { "Ammo": 5,"Water":2 }}}


Update survivor location PUT
http://localhost:3000/survivors/9/location
{"latitude": 25,"longitude":30}

Flag survivor as infected POST
http://localhost:3000/survivors/5/reports
{"reporter": 30}


trade POST
http://localhost:3000/trade
[{"survivor_id": 1, "items": {"Water": 2}}, {"survivor_id": 1, "items": {"Water": 1}}]

